spring.application.name=KafkaEmailConsumer


spring.datasource.url=jdbc:postgresql://192.168.29.28:5432/email
spring.datasource.username=user145
spring.datasource.password=PASSEORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=localhost:9092

server.port=9191
